
REACT_APP_API_KEY=AIzaSyAFRlya8Bk5Ae-kv3fL9kS2dHYmsk5zoSM

REACT_APP_AUTH_DOMAIN=play-easy-c597f.firebaseapp.com

REACT_APP_PROJECT_ID=play-easy-c597f

REACT_APP__STORAGE_BUCKET=play-easy-c597f.appspot.com

REACT_APP_MESSAGING_SENDER_ID=69568311079

REACT_APP_APP_ID=1:69568311079:web:97c49eb10d683fbff6c302
